{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productsApiRoute": {
        "ClusterId": "productsApiCluster",
        "Match": {
          "Path": "api/products/{**catchAll}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchAll}"
          }
        ]
      }
    },
    "Clusters": {
      "productsApiCluster": {
        "Destinations": {
          "productsApi": {
            "Address": "http://mystore-api/products/"
          }
        }
      }
    }
  }
}
